<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_table_add"
        android:title="@string/menu_table_add_dish"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_table_bill"
        android:title="@string/menu_table_bill"/>
</menu>